MONGODB_URI=mongodb+srv://nitishg1782_db_user:9yKVHMZcsFogGdVm@cluster0.t4gowg1.mongodb.net
#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtcmhpbm8tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JAvg6arzyr7DMw3d2Y6hDErebwddr5FLAlOMbV4kfp
CLERK_WEBHOOK_SECRET=whsec_oBqJnVm/Gwjpvhe5rhRH2jQNB6qXNs9Z